# #Домашнее задание № 6
# #(лямбда-функции, исключения)
#Создать/сгенерировать список ten, состоящий из целых чисел от 1 до 10
ten = [(lambda i: i)(i) for i in range(1, 11)]
#Создать список evens, который состоит из четных чисел списка ten
evens = list(filter(lambda x: (x % 2 != 0), ten))
#Вывести на экран список возведенных в квадрат чисел от списка evens.
evens = list(map(lambda x: x ** 2, evens))
print(evens)



# Создать функцию для вывода объекта списка по указанному индексу.
# Функция должна работать в бесконечном цикле с командой выхода.
# Индекс должен запрашиваться программой при запуске.
# При неверно указанном индексе использовать исключения с подсказкой ввода актуальных индексов указанного списка.
# У функции должен быть один аргумент по умолчанию -  список ten.

def output_obj(word=ten):
    while True:
        try:
            index = input('Введите индекс: ')
            if index == 'exit':
                break
            else:
                print(word[int(index)])
        except Exception:
            print(f'индекс: от 0 до {len(word) - 1}')
output_obj(ten)
